# savage-support

./: .gitignore  README.md  pom.xml
src/main/java/net/prosavage/savagesupport/: Main.java
src/main/java/net/prosavage/savagesupport/action/: Action.java  Embed.java
src/main/java/net/prosavage/savagesupport/action/actions/: FAQAction.java  HelpAction.java  VerifyAction.java  WikiAction.java
src/main/java/net/prosavage/savagesupport/action/embeds/: TaskListEmbed.java
src/main/java/net/prosavage/savagesupport/embed/: Embed.java
src/main/java/net/prosavage/savagesupport/embed/embeds/: LinkEmbed.java  TaskListEmbed.java
src/main/java/net/prosavage/savagesupport/files/: FileReader.java
src/main/java/net/prosavage/savagesupport/messagebuilder/: MessageBuilder.java
src/main/java/net/prosavage/savagesupport/messages/: MessageListener.java
src/main/java/net/prosavage/savagesupport/messages/parser/: MessageParser.java
src/main/java/net/prosavage/savagesupport/messages/parser/parsers/: CommandParser.java  LinkParser.java  QuestionParser.java
src/main/java/net/prosavage/savagesupport/storage/: Commands.java  Questions.java  Users.java
src/main/java/net/prosavage/savagesupport/verification/: PremiumPlugins.java  SyncCommand.java  UnLinkCommand.java  UserData.java  UserInfo.java  VerificationAPIWrapper.java  VerifyCommand.java
src/main/java/net/prosavage/savagesupport/verification/profiles/: ProfileComment.java  ProfileCommentFetcher.java
